INCLUDEPATH += $$PWD
SOURCES += $$PWD/openglwindow.cpp \
    shadermanager.cpp \
    ctMatrix4.cpp \
    ctPlane.cpp \
    ctObject.cpp \
    ctTransform.cpp \
    ctEntity.cpp \
    ctScene.cpp \
    ctTime.cpp \
    ctApp.cpp \
    ctWindow.cpp \
    testappwindow.cpp \
    ctShaderManager.cpp \
    ctInput.cpp \
    testscene.cpp \
    ctClickablePlane.cpp \
    ctRect.cpp \
    ctInputEvent.cpp \
    ctInputHelper.cpp \
    ctDelegat.cpp \
    ctTimer.cpp \
    ctFastDelegat.cpp \
    ctAsset.cpp \
    ctTexture.cpp \
    hanoj/Block.cpp
HEADERS += $$PWD/openglwindow.h \
    shadermanager.h \
    shaders.h \
    light_test.h \
    ctMatrix4.h \
    ctPlane.h \
    ctObject.h \
    ctTransform.h \
    ctEntity.h \
    ctScene.h \
    ctTime.h \
    ctApp.h \
    ctWindow.h \
    testappwindow.h \
    ctShaderManager.h \
    test.h \
    ctInput.h \
    testscene.h \
    ctClickablePlane.h \
    ctRect.h \
    ctInputEvent.h \
    ctInputHelper.h \
    ctDelegat.h \
    ctTimer.h \
    ctFastDelegat.h \
    ctAsset.h \
    ctTexture.h \
    hanoj/Block.h

RESOURCES += \
    res.qrc


