INCLUDEPATH += $$PWD
SOURCES += $$PWD/openglwindow.cpp \
    axis.cpp \
    shadermanager.cpp \
    boxtextured.cpp \
    plane.cpp \
    ctMatrix4.cpp \
    ctPlane.cpp \
    ctObject.cpp \
    ctTransform.cpp \
    ctEntity.cpp \
    ctScene.cpp \
    ctTime.cpp \
    ctApp.cpp \
    ctWindow.cpp \
    testappwindow.cpp \
    ctShaderManager.cpp \
    ctInput.cpp \
    testscene.cpp \
    ctClickablePlane.cpp \
    ctRect.cpp \
    ctInputEvent.cpp
HEADERS += $$PWD/openglwindow.h \
    axis.h \
    shadermanager.h \
    boxtextured.h \
    plane.h \
    shaders.h \
    light_test.h \
    ctMatrix4.h \
    ctPlane.h \
    ctObject.h \
    ctTransform.h \
    ctEntity.h \
    ctScene.h \
    ctTime.h \
    ctApp.h \
    ctWindow.h \
    testappwindow.h \
    ctShaderManager.h \
    test.h \
    ctInput.h \
    testscene.h \
    ctClickablePlane.h \
    ctRect.h \
    ctInputEvent.h
