<RCC>
    <qresource prefix="/texture">
        <file alias="blue_7.png">hanoj/hanoj_art/blue_block7.png</file>
        <file alias="blue_6.png">hanoj/hanoj_art/blue_block6.png</file>
        <file alias="blue_5.png">hanoj/hanoj_art/blue_block5.png</file>
        <file alias="blue_4.png">hanoj/hanoj_art/blue_block4.png</file>
        <file alias="blue_3.png">hanoj/hanoj_art/blue_block3.png</file>
        <file alias="blue_2.png">hanoj/hanoj_art/blue_block2.png</file>
        <file alias="blue_1.png">hanoj/hanoj_art/blue_block1.png</file>
        <file alias="cyan_1.png">hanoj/hanoj_art/cyan_block1.png</file>
        <file alias="cyan_2.png">hanoj/hanoj_art/cyan_block2.png</file>
        <file alias="cyan_3.png">hanoj/hanoj_art/cyan_block3.png</file>
        <file alias="cyan_4.png">hanoj/hanoj_art/cyan_block4.png</file>
        <file alias="cyan_5.png">hanoj/hanoj_art/cyan_block5.png</file>
        <file alias="cyan_6.png">hanoj/hanoj_art/cyan_block6.png</file>
        <file alias="cyan_7.png">hanoj/hanoj_art/cyan_block7.png</file>
        <file alias="gray_1.png">hanoj/hanoj_art/gray_block1.png</file>
        <file alias="gray_2.png">hanoj/hanoj_art/gray_block2.png</file>
        <file alias="gray_3.png">hanoj/hanoj_art/gray_block3.png</file>
        <file alias="gray_4.png">hanoj/hanoj_art/gray_block4.png</file>
        <file alias="gray_5.png">hanoj/hanoj_art/gray_block5.png</file>
        <file alias="gray_6.png">hanoj/hanoj_art/gray_block6.png</file>
        <file alias="gray_7.png">hanoj/hanoj_art/gray_block7.png</file>
        <file alias="green_1.png">hanoj/hanoj_art/green_block1.png</file>
        <file alias="green_2.png">hanoj/hanoj_art/green_block2.png</file>
        <file alias="green_3.png">hanoj/hanoj_art/green_block3.png</file>
        <file alias="green_4.png">hanoj/hanoj_art/green_block4.png</file>
        <file alias="green_5.png">hanoj/hanoj_art/green_block5.png</file>
        <file alias="green_6.png">hanoj/hanoj_art/green_block6.png</file>
        <file alias="green_7.png">hanoj/hanoj_art/green_block7.png</file>
        <file alias="orange_1.png">hanoj/hanoj_art/orange_block1.png</file>
        <file alias="orange_2.png">hanoj/hanoj_art/orange_block2.png</file>
        <file alias="orange_3.png">hanoj/hanoj_art/orange_block3.png</file>
        <file alias="orange_4.png">hanoj/hanoj_art/orange_block4.png</file>
        <file alias="orange_5.png">hanoj/hanoj_art/orange_block5.png</file>
        <file alias="orange_6.png">hanoj/hanoj_art/orange_block6.png</file>
        <file alias="orange_7.png">hanoj/hanoj_art/orange_block7.png</file>
        <file alias="purpple_1.png">hanoj/hanoj_art/purpple_block1.png</file>
        <file alias="purpple_2.png">hanoj/hanoj_art/purpple_block2.png</file>
        <file alias="purpple_3.png">hanoj/hanoj_art/purpple_block3.png</file>
        <file alias="purpple_4.png">hanoj/hanoj_art/purpple_block4.png</file>
        <file alias="purpple_5.png">hanoj/hanoj_art/purpple_block5.png</file>
        <file alias="purpple_6.png">hanoj/hanoj_art/purpple_block6.png</file>
        <file alias="purpple_7.png">hanoj/hanoj_art/purpple_block7.png</file>
        <file alias="red_1.png">hanoj/hanoj_art/red_block1.png</file>
        <file alias="red_2.png">hanoj/hanoj_art/red_block2.png</file>
        <file alias="red_3.png">hanoj/hanoj_art/red_block3.png</file>
        <file alias="red_4.png">hanoj/hanoj_art/red_block4.png</file>
        <file alias="red_5.png">hanoj/hanoj_art/red_block5.png</file>
        <file alias="red_6.png">hanoj/hanoj_art/red_block6.png</file>
        <file alias="red_7.png">hanoj/hanoj_art/red_block7.png</file>
        <file alias="yellow_1.png">hanoj/hanoj_art/yellow_block1.png</file>
        <file alias="yellow_2.png">hanoj/hanoj_art/yellow_block2.png</file>
        <file alias="yellow_3.png">hanoj/hanoj_art/yellow_block3.png</file>
        <file alias="yellow_4.png">hanoj/hanoj_art/yellow_block4.png</file>
        <file alias="yellow_5.png">hanoj/hanoj_art/yellow_block5.png</file>
        <file alias="yellow_6.png">hanoj/hanoj_art/yellow_block6.png</file>
        <file alias="yellow_7.png">hanoj/hanoj_art/yellow_block7.png</file>
        <file alias="reset.png">hanoj/hanoj_art/button_restart.png</file>
        <file alias="undo.png">hanoj/hanoj_art/button_UNDO.png</file>
    </qresource>
    <qresource prefix="/texture/circles">
        <file alias="blue1.png">hanoj/hanoj_art/circles/blue1.png</file>
        <file alias="blue2.png">hanoj/hanoj_art/circles/blue2.png</file>
        <file alias="blue3.png">hanoj/hanoj_art/circles/blue3.png</file>
        <file alias="blue4.png">hanoj/hanoj_art/circles/blue4.png</file>
        <file alias="green1.png">hanoj/hanoj_art/circles/green1.png</file>
        <file alias="green2.png">hanoj/hanoj_art/circles/green2.png</file>
        <file alias="green3.png">hanoj/hanoj_art/circles/green3.png</file>
        <file alias="green4.png">hanoj/hanoj_art/circles/green4.png</file>
        <file alias="red1.png">hanoj/hanoj_art/circles/red1.png</file>
        <file alias="red2.png">hanoj/hanoj_art/circles/red2.png</file>
        <file alias="red3.png">hanoj/hanoj_art/circles/red3.png</file>
        <file alias="red4.png">hanoj/hanoj_art/circles/red4.png</file>
        <file alias="yellow1.png">hanoj/hanoj_art/circles/yellow1.png</file>
        <file alias="yellow2.png">hanoj/hanoj_art/circles/yellow2.png</file>
        <file alias="yellow3.png">hanoj/hanoj_art/circles/yellow3.png</file>
        <file alias="yellow4.png">hanoj/hanoj_art/circles/yellow4.png</file>
    </qresource>
    <qresource prefix="/texture/GUI">
        <file alias="win.png">hanoj/hanoj_art/wintxt.png</file>
        <file alias="credits.png">hanoj/hanoj_art/main/credits.png</file>
        <file alias="menu.png">hanoj/hanoj_art/main/menu.png</file>
        <file alias="new_game.png">hanoj/hanoj_art/main/new_game.png</file>
        <file alias="sound_button_atlas.png">hanoj/hanoj_art/main/sound_button_atlas.png</file>
        <file alias="credits_txt.png">hanoj/hanoj_art/credits.png</file>
    </qresource>
</RCC>
